<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="LYViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-Kn-iuH">
                                <color key="backgroundColor" red="1" green="0.58546906399999998" blue="0.0072833478759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sPg-ZZ-VdT"/>
                                </constraints>
                                <state key="normal" title="更改背景色">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBgColor:" destination="whP-gf-Uak" eventType="touchUpInside" id="3Ar-ct-kz4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qks-wj-Ok7">
                                <color key="backgroundColor" red="1" green="0.58546906399999998" blue="0.0072833478759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IwI-HZ-Rey"/>
                                </constraints>
                                <state key="normal" title="显示一条HUD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showHUD:" destination="whP-gf-Uak" eventType="touchUpInside" id="80G-KZ-653"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo2-Sm-Ul6">
                                <color key="backgroundColor" red="1" green="0.58546906399999998" blue="0.0072833478759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Afq-VI-4ma"/>
                                    <constraint firstAttribute="height" constant="44" id="JY8-YV-3ss"/>
                                </constraints>
                                <state key="normal" title="切换HUD样式">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zo2-Sm-Ul6" firstAttribute="top" secondItem="qks-wj-Ok7" secondAttribute="bottom" constant="16" id="4yq-yO-QDU"/>
                            <constraint firstAttribute="trailing" secondItem="zo2-Sm-Ul6" secondAttribute="trailing" constant="16" id="CrF-Gs-Jlj"/>
                            <constraint firstItem="zo2-Sm-Ul6" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="16" id="QBg-I3-xsb"/>
                            <constraint firstItem="qks-wj-Ok7" firstAttribute="top" secondItem="rkD-Kn-iuH" secondAttribute="bottom" constant="16" id="UrY-P0-wSp"/>
                            <constraint firstAttribute="trailing" secondItem="rkD-Kn-iuH" secondAttribute="trailing" constant="16" id="WTt-ES-GIA"/>
                            <constraint firstAttribute="trailing" secondItem="qks-wj-Ok7" secondAttribute="trailing" constant="16" id="cbq-lD-kAy"/>
                            <constraint firstItem="qks-wj-Ok7" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="16" id="jRf-bS-uKL"/>
                            <constraint firstItem="rkD-Kn-iuH" firstAttribute="top" secondItem="uEw-UM-LJ8" secondAttribute="bottom" constant="120" id="ngT-IJ-q0h"/>
                            <constraint firstItem="rkD-Kn-iuH" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="16" id="tSE-at-l1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBgc" destination="rkD-Kn-iuH" id="rH5-gn-608"/>
                        <outlet property="btnHud" destination="qks-wj-Ok7" id="KcS-XW-UL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
